<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/cardCommentPost"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="0dp"
	android:layout_marginTop="0dp"
	android:layout_marginRight="0dp"
	app:cardCornerRadius="0dp"
	app:cardElevation="2dp"
	tools:layout_editor_absoluteX="10dp"
	tools:layout_editor_absoluteY="10dp">


	<View
		android:id="@+id/dividerComment"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?android:attr/listDivider" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="0dp"
		android:padding="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_max="60dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/txtDateComment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto"
			android:text="Date"
			android:textColor="@android:color/secondary_text_light"
			android:textSize="10sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/txtAuthorComment"
			app:layout_constraintTop_toBottomOf="@+id/txtAuthorComment" />

		<ImageView
			android:id="@+id/imageViewComment"
			android:layout_width="24dp"
			android:layout_height="24dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_account_circle_blue_24dp" />

		<TextView
			android:id="@+id/txtAuthorComment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:fontFamily="@font/roboto_bold"
			android:text="Author"
			android:textColor="@android:color/secondary_text_light"
			android:textSize="10sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/imageViewComment"
			app:layout_constraintTop_toTopOf="@+id/imageViewComment" />


		<TextView
			android:id="@+id/txtCommentPost"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:clickable="false"
			android:fontFamily="@font/roboto"
			android:text="Comment"
			android:textAllCaps="false"
			android:textColor="@android:color/tab_indicator_text"
			android:textSize="12sp"
			app:layout_constraintEnd_toEndOf="@+id/txtDateComment"
			app:layout_constraintStart_toStartOf="@+id/txtDateComment"
			app:layout_constraintTop_toBottomOf="@+id/txtDateComment" />


	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


