<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_post_wall"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:transitionName="@string/fab_transformation_scrim_behavior"
	tools:context="com.itla.apppost.wall.PostWallActivity">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/lstPosts"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#E8E8E8" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btnNewPost"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="15dp"
		android:clickable="true"
		android:elevation="6dp"
		android:scaleType="center"
		android:src="@drawable/ic_add_white_24dp"
		android:transitionName="@string/fab_transformation_scrim_behavior"
		app:backgroundTint="@color/blue_primary"
		app:fabSize="auto"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:maxImageSize="36dp" />

	<ProgressBar
		android:id="@+id/loadingPost"
		style="@android:style/Widget.Material.Light.ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
